#spring boot properties
#Fri Aug 04 11:11:58 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=b0c066e15946ce
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=51966468
spring.datasource.url=mysql://b0c066e15946ce:51966468@us-cdbr-iron-east-05.cleardb.net/heroku_1086af4e13874ab?reconnect=true
spring.jpa.hibernate.ddl-auto=update
